# Durus

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  key.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/et/islam/durus/: ExampleInstrumentedTest.java
app/src/androidTest/java/ethio/islamic/durus/: ExampleInstrumentedTest.java
app/src/androidTest/java/ustaz/muhammed/amin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/et/islam/durus/: MainActivity.java  Splash.java
app/src/main/java/et/islam/durus/admob/: AdMob.java  AdMobViewModel.kt
app/src/main/java/et/islam/durus/courses/: CourseActivity.java  CourseAdapter.java  CourseObject.java
app/src/main/java/et/islam/durus/detail/: DetailActivity.java
app/src/main/java/et/islam/durus/parts/: PartActivity.java  TitleAdapter.java
app/src/main/java/et/islam/durus/player/: FullScreenHelper.java  MusicManager.java  VideoPlayManager.java
app/src/main/java/et/islam/durus/reader/: Reader.java
app/src/main/java/et/islam/durus/ustaz/: UstazActivity.java  UstazAdapter.java  UstazObject.java
app/src/main/java/ethio/islamic/durus/: MainActivity.java  Settings.java  Splash.java  UpdateActivity.java
app/src/main/java/ethio/islamic/durus/admob/: AdMob.java
app/src/main/java/ethio/islamic/durus/courses/: CourseActivity.java  CourseAdapter.java  CourseObject.java
app/src/main/java/ethio/islamic/durus/detail/: DetailActivity.java
app/src/main/java/ethio/islamic/durus/parts/: PartActivity.java  PartObject.java  TitleAdapter.java
app/src/main/java/ethio/islamic/durus/player/: FullScreenHelper.java  MusicManager.java  MusicPlayerActivity.java  VideoPlayManager.java
app/src/main/java/ethio/islamic/durus/reader/: Reader.java
app/src/main/java/ethio/islamic/durus/subscribe/: SubscribeActivity.java
app/src/main/java/ethio/islamic/durus/ustaz/: UstazActivity.java  UstazAdapter.java  UstazObject.java
app/src/main/java/ethio/islamic/durus/utils/: Constants.java  Utils.java
app/src/main/java/ustaz/muhammed/amin/: MainActivity.java  Splash.java
app/src/main/java/ustaz/muhammed/amin/admob/: AdMob.java
app/src/main/java/ustaz/muhammed/amin/courses/: CourseActivity.java  CourseAdapter.java  CourseObject.java
app/src/main/java/ustaz/muhammed/amin/detail/: DetailActivity.java
app/src/main/java/ustaz/muhammed/amin/parts/: PartActivity.java  PartObject.java  TitleAdapter.java
app/src/main/java/ustaz/muhammed/amin/player/: FullScreenHelper.java  MusicManager.java  MusicPlayerActivity.java  VideoPlayManager.java
app/src/main/java/ustaz/muhammed/amin/reader/: Reader.java
app/src/main/java/ustaz/muhammed/amin/ustaz/: UstazActivity.java  UstazAdapter.java  UstazObject.java
app/src/main/res/drawable/: backbtn.xml  background.xml  btnbgsolid.xml  btnbgstroke.xml  circle_correct.xml  download.xml  exambg.xml  number_background.xml  pause.xml  play.xml  play_btn.xml  single_course_btn_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_kitab.xml  activity_music_player.xml  activity_part.xml  activity_reader.xml  activity_settings.xml  activity_splash.xml  activity_subscribe.xml  activity_update.xml  activity_ustaz.xml  activity_video_play_manager.xml  confirmation.xml  part_item.xml  single_course_item.xml  single_ustaz_item.xml  title.xml  wait.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/et/islam/durus/: ExampleUnitTest.java
app/src/test/java/ethio/islamic/durus/: ExampleUnitTest.java
app/src/test/java/ustaz/muhammed/amin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
